{
  "name": "task-reminder-extension",
  "version": "1.0.0",
  "description": "Task Reminder is a Chrome extension designed to help you stay on track with your goals while browsing potentially distracting websites. We all know how easy it is to lose track of time on social media platforms.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesrhurtado/task-reminder-extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jamesrhurtado/task-reminder-extension/issues"
  },
  "homepage": "https://github.com/jamesrhurtado/task-reminder-extension#readme",
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.3.0",
    "@types/chrome": "^0.1.32",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  }
}
